OPENAI_API_KEY=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

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=customerorder