OPENAI_API_KEY=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

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=customerorder


# Microsoft Dynamics NAV OData Configuration
DYNAMICS_NAV_BASE_URL=https://arcecommerce.orangocloud.com:8348/ArcEcommerce_test/ODataV4/Company('Arc%20E-Commerce')/SalesList
DYNAMICS_NAV_USERNAME=Silpa Burra
DYNAMICS_NAV_PASSWORD=oLXAG9!HfADpX!aEgvQM
# DYNAMICS_NAV_COMPANY=CRONUS